1562042906264	Delete element
1562043696698	Copy file
1562043704094	Copy file
1562043709311	Delete element
1562043716240	Delete element
1562043750463	Copy compilation unit
1562043766452	Copy compilation unit
1562043774033	Delete element
1562043800609	Delete element
1562045859504	Rename package 'com.employe.registration'
1562045886388	Rename package 'com.employe.registration'
1562046198444	Copy package
1562046208517	Delete element
1562046410800	Copy file
1562046422399	Copy file
1562046427667	Delete element
1562046432786	Delete element
1562046835275	Copy file
1562046843721	Copy file
1562046849996	Delete element
1562046854613	Delete element
1562047336870	Copy file
